# PORT
PORT = 3000

# ENV
NODE_ENV = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

# FORERUNNER DB
FORE_DB_NAME = ulventech_test_db
FORE_COLLECTION_NAME = users
